<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se206_voxspell.NewLevelMenuController">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
            <Button fx:id="addLevelButton" mnemonicParsing="false" onAction="#addLevelConfirm" text="Add Level" />
        </buttons>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <center>
      <VBox spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="levelNameField" promptText="Level Name" />
            <TextArea fx:id="levelWordsArea" promptText="Type your words here" wrapText="true" />
            <Label text="A level requires at least one word. Separate words by pressing [ENTER]." />
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
