<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.gui.LevelSelectMenuController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="levelSelectComboBox" />
            <Button fx:id="playBtn" mnemonicParsing="false" onAction="#goAndPlay" text="Play" />
            <Label fx:id="noLevelsLabel" alignment="CENTER" contentDisplay="CENTER" text="There are no levels available! Visit the Shop or Level Editor and come back!" textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="backBtn" mnemonicParsing="false" onAction="#returnToMenu" text="Back" />
        </buttons>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <top>
      <Label text="SELECT LEVEL" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="title-label" />
            <String fx:value="subtitle" />
         </styleClass>
         <BorderPane.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="15.0" right="15.0" top="15.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
