<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.gui.UserSelectionMenuController">
   <top>
      <Label styleClass="title-label" text="VOXSPELL" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="15.0" right="15.0" top="15.0" />
         </padding>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <RadioButton fx:id="newUserRadio" mnemonicParsing="false" onAction="#showNewUser" selected="true" text="New User">
                     <toggleGroup>
                        <ToggleGroup fx:id="userGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="existingUserRadio" mnemonicParsing="false" onAction="#showExistingUser" text="Existing User" toggleGroup="$userGroup" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <VBox fx:id="newUserVbox" alignment="TOP_CENTER" spacing="15.0">
                     <children>
                        <TextField fx:id="userTextField" promptText="username" />
                        <HBox alignment="CENTER" spacing="15.0">
                           <children>
                              <RadioButton fx:id="challengeRadio" mnemonicParsing="false" selected="true" text="Challenge Mode">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="playMode" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="freePlayRadio" mnemonicParsing="false" text="Free Play" toggleGroup="$playMode" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="15.0">
                           <children>
                              <RadioButton fx:id="defaultRadio" mnemonicParsing="false" onAction="#hideCustom" selected="true" text="Default Wordlist">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="wordlist" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="customRadio" mnemonicParsing="false" onAction="#showCustom" text="Custom Wordlist" toggleGroup="$wordlist" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" spacing="15.0">
                           <children>
                              <Button fx:id="loadCustomBtn" mnemonicParsing="false" onAction="#filePick" text="Find File" />
                              <Label fx:id="customLabel" text="No File Selected" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="existingUserVbox" alignment="TOP_CENTER" spacing="15.0">
                     <children>
                        <ComboBox fx:id="loadProfileComboBox" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <buttons>
            <Button fx:id="helpBtn" mnemonicParsing="false" onAction="#getHelp" text="Help" />
            <Button fx:id="loadUserPlayBtn" defaultButton="true" mnemonicParsing="false" onAction="#load" text="Load User" />
            <Button fx:id="addUserPlayBtn" defaultButton="true" mnemonicParsing="false" onAction="#add" text="Start Game" />
         </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
